*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto';
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #ff0000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* header */
header{
    width: 100%;
    height: 450px;
    background: #403B4A;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(244, 27%, 41%, 0.233), hsla(260, 11%, 26%, 0.63)), url(./img/portada.jpg);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(244, 27%, 41%, 0.233), hsla(260, 11%, 26%, 0.63)), url(./img/portada.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    text-align: right;
    pad: 30px 50px 0 0;
}
nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

/* about us */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.contenido-texto{
    font-size: 120%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.portafolio{
    background: #fff;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5) ;
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(207, 9%, 58%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
/* clientes */
.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    display: flex;
    justify-content: space-evenly;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 6px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-textos-card{
    width: 70%;
    color: #fff;
}

.cards .card > .contenido-textos-card p{
    font-weight: 350;
    padding-top: 5px;
}

/* about us */
.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;   
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

.Inicio{
    width: 15%;
}

.extras-texto{
    text-align: center;
    font-size: 25px;
    margin-bottom: 60px;

}

/*Foot*/

nav {

    background-color: #ffffff;
    width: 100%;
    height: 5rem;
    display: flex;
}

nav ul {
    float: left;
}

nav ul li {

    float: left;
    list-style: none;
    position: relative;
}

nav h3 {
    padding: 1rem 2rem;
    float: left;
    align-self: center;
}

nav ul li a {

    display: block;
    padding: 0 2rem;
    line-height: 5rem;
    color:#0a0a0a;
    text-decoration: none;

}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #cccccc;

}

nav ul li:hover ul {
    display: block;
}

nav ul li:hover ul a{
    display: block;
}

nav ul li ul li{
    width:100%;
    
}

nav ul li ul li a {
    padding: 1rem 2rem;
    line-height: unset;
    white-space: nowrap;
}

nav ul li ul li a:hover {
    background-color: #efefef;

}

.menu li a:hover {
    background-color: coral;
}

/* ligthbox*/
.lightbox{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-close{
    width: 70px;
    height: 70px;
    background: rgb(223, 83, 28);
    border: 3px solid #fff;
    border-radius: 100%;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 12px;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;

}
@media screen and (max-width:900px){

    .menu{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    /* galeria*/
    .imagen-port{
        width: 44%;
    }
    /*clientes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }
    /*servicios*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1),.servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    .menu{
        width: 1%;
        
    }
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }
    /*about us*/
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    /*galeria*/
    .imagen-port{
        width: 95%;
    }
    /* clientes*/
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }
}



